{
  "name": "dbt/staged-validation",
  "description": "Staged validation for Laravel",
  "keywords": [
    "dbt",
    "php",
    "laravel"
  ],
  "homepage": "https://github.com/dbt/staged-validation",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Daniel S. Deboer",
      "email": "daniel.s.deboer@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "laravel/framework": "^6.0"
  },
  "require-dev": {
    "orchestra/testbench-browser-kit": "^4.0",
    "orchestra/testbench": "^4.0",
    "orchestra/database": "^4.0",
    "friendsofphp/php-cs-fixer": "^2.15",
    "ext-pcov": "*",
    "larapack/dd": "^1.1",
    "phpunit/phpunit": "^8.0",
    "vimeo/psalm": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Dbt\\StagedValidation\\": ["Source", "Infra"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dbt\\StagedValidation\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "test-integration": "phpunit --configuration=phpunit.xml --no-coverage --testsuite integration",
    "test-unit": "phpunit --configuration=phpunit.xml --no-coverage --testsuite unit",
    "test": ["@test-integration", "@test-unit"],
    "coverage": "phpunit --configuration=phpunit.xml --coverage-html Reports/Coverage",
    "pcov": "php -d pcov.enabled=1 vendor/phpunit/phpunit/phpunit --coverage-html Reports/Coverage",
    "stat": "psalm"
  },
  "config": {
    "sort-packages": true,
    "vendor-dir": "Vendor"
  }
}
